body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
background-color: navajowhite;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: 
"box1 box2 box3"
"box4 box5 box6"
"box7 box8 box9";
gap: 1px;
}

.box {
    background-color: orange;
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

#box1 {
 grid-area: box1;
}
#box2 {
    grid-area: box2;
}
#box3 {
    grid-area: box3;
}
#box4 {
    grid-area: box4;
}
#box5 {
    grid-area: box5;
}
#box6 {
    grid-area: box6;
}
#box7 {
    grid-area: box7;
}
#box8 {
    grid-area: box8;
}
#box9 {
    grid-area: box9;
}

#result {
 position: absolute;
 top: 100px;
 font-size: 30px;
}